<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Parser</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./static/style.css" />
    <link rel="icon" href="../static/img/favicon.ico" type="image/png" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <form id="cvForm" enctype="multipart/form-data">
      <div class="row full-container">
        <div class="row col-md-12">
          <img src="./static/img/logo-cv.png" alt="logo" class="logo" />
        </div>
        <div class="col-lg-6 col-md-12 main-container">
          <h2 style="color: white" class="main-heading">
            Find the most suitable candidate for you!
          </h2>
          <div class="text-area-container mt-4 mb-3">
            <textarea
              class="form-control"
              id="description"
              name="description"
              placeholder="Enter your desired skills(s)"
            ></textarea>
          </div>
          <div class="file-drop-area mb-5">
            <label for="fileInput" class="fake-btn" id="filePrompt">Choose file(s)</label>
            
            <input
              id="fileInput"
              class="file-input"
              type="file"
              accept="application/pdf"
              name="file"
              style="display: none"
              multiple
            />
            <div class="item-delete"></div>
          </div>
          <div class="btn-container">
            <button
              type="submit"
              class="btn btn-outline-light"
              id="checkButton"
              disabled
            >
              Get Best Matching Resume
            </button>
          </div>
        </div>

        <div class="col-lg-6 col-md-12 text-right img-container">
          <img src="./static/img/job.svg" alt="Job Svg" class="job-image" />
        </div>
      </div>
    </form>

    <!-- Result section -->

    <div class="resultModal">
      <div class="resultModal-content">
        <div class="close--btn--container">
          <span class="close-button">&times;</span>
        </div>
        <h2 class="modal-heading">Result</h2>
        <div id="result" style="padding-left: 0rem 2.5rem">
          <div class="d-flex mb-3" style="gap: 10px">
            <h5 class="mb-0">Best Matching CV:</h5>
            <p class="mb-0" id="bestCv"></p>
          </div>
          <div class="d-flex mb-3" style="gap: 10px">
            <h5 class="mb-0">Similarity (%):</h5>
            <p class="mb-0" id="similarityScore"></p>
          </div>
          <div class="d-flex mb-3" style="gap: 10px">
            <h5 class="mb-0">Description:</h5>
            <p class="mb-0" id="getDescription"></p>
          </div>
          <button
            type="submit"
            class="btn btn-outline-light mt-4 w-100"
            id="downloadButton"
          >
            Download CV
          </button>
        </div>
      </div>
    </div>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      
      // Modal Code
      var modal = document.querySelector('.resultModal');
      var triggers = document.querySelectorAll('.trigger');
      var closeButton = document.querySelector('.close-button');
      var cvtitle;
      function toggleModal() {
        modal.classList.toggle('show-modal');
      }

      closeButton.addEventListener('click', toggleModal);

      // Toggle Button
      const textarea = document.getElementById('description');
      const fileInput = document.querySelector('.file-input');
      const checkButton = document.getElementById('checkButton');

      function toggleButton() {
        if (textarea.value.trim() !== '' && fileInput.files.length > 0) {
          checkButton.removeAttribute('disabled');
        } else {
          checkButton.setAttribute('disabled', true);
        }
      }

      textarea.addEventListener('input', toggleButton);
      fileInput.addEventListener('change', toggleButton);

      // File Upload
      const $fileInput = $('.file-input');
      const $droparea = $('.file-drop-area');
      const $delete = $('.item-delete');

      $fileInput.on('dragenter focus click', function () {
        $droparea.addClass('is-active');
      });

      $fileInput.on('dragleave blur drop', function () {
        $droparea.removeClass('is-active');
      });

      
      $fileInput.on('change', function () {
        let filesCount = $(this)[0].files.length;
        let $textContainer = $(this).prev();

        if (filesCount === 1) {
          let fileName = $(this).val().split('\\').pop();
          $textContainer.text(fileName);
          $('.item-delete').css('display', 'inline-block');
        } else if (filesCount === 0) {
          $textContainer.text('or drop files here');
          $('.item-delete').css('display', 'none');
        } else {
          $textContainer.text(filesCount + ' files selected');
          $('.item-delete').css('display', 'inline-block');
        }
      });

      //delete button actions
      $delete.on('click', function () {
          $('.file-input').val(null);
          $('.item-delete').css('display', 'none');
          document.getElementById('checkButton').disabled = true;
          document.getElementById('checkButton').background = '#ccc'
          document.getElementById('filePrompt').innerText='Choose File(s)';
      });

      const form = document.getElementById('cvForm');
      
      form.addEventListener('submit', function (event) {
        event.preventDefault();
        const formData = new FormData(form);
        const getDescription = formData.get('description');

        // Get the multiple files input element
        const fileInput = document.getElementById('fileInput');

        // Append each selected file to the FormData object
        for (const file of fileInput.files) {
          formData.append('file', file);
        }

        // button status change.
        document.getElementById('checkButton').style.background ='#e75e0bcf';
        document.getElementById('checkButton').innerText ='Uploading Resume(s) ... ';
        setTimeout(function() {
            document.getElementById('checkButton').style.background = '#044108ab';
            document.getElementById('checkButton').innerText = 'Analyzing for the best match ... ';
        }, 2000);
        
        // hitting api to upload bulk resumes
        fetch('/upload', {
          method: 'POST',
          body: formData,
        })
        .then((response) => response.json())
        .then((data) => {
          if ('best_cv' in data) {
            let similarityScore = data.similarity_score * 100;
            let formattedScore = similarityScore.toFixed(2);
            let getPath = data.best_cv;
            const cvName = getPath.split('/');
            const len = cvName.length;
            cvtitle=cvName[len - 1]
            // Update the content of the HTML element
            document.getElementById('bestCv').textContent = cvName[len - 1];
            document.getElementById('similarityScore').textContent = formattedScore;
            document.getElementById('getDescription').textContent = getDescription;
            toggleModal();
            document.getElementById('checkButton').style.background ='transparent';
            document.getElementById('checkButton').innerText ='Get Best Matching Resume';
          } else {
            alert('No Matching CV found.');
            document.getElementById('checkButton').style.background ='transparent';
            document.getElementById('checkButton').innerText ='Get Best Matching Resume';
          }
        })
        .catch((error) => {
          alert('An error occurred.');
        });
      });

      const downloadButton = document.getElementById('downloadButton'); 

      // hitting api to download our best matched resume
      downloadButton.addEventListener('click', function() {
        const fileName = cvtitle; // Replace with the actual file name
        const encodedFileName = encodeURIComponent(fileName);
        const downloadURL = `/download?filename=${encodedFileName}`;

        fetch(downloadURL, {
            method: 'GET',
        })
        .then(response => response.blob())
        .then(blob => {
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.style.display = 'none';
            a.href = url;
            a.download = fileName; // Use the provided file name
            document.body.appendChild(a);
            a.click();
            window.URL.revokeObjectURL(url);
        })
        .catch(error => {
            alert('An error occurred while downloading the file.');
        });
    });
    
    
    </script>
  </body>
</html>
