@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

html,
body {
  height: 100%;
  width: 100%;
  background-image: url('./img/bg-image.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow-x: hidden;
  font-family: 'Inter';
  font-style: normal;
}
div#result {
  /* background: white; */
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 20px;
  /* margin-left: 5vw; */
}
.logo {
  width: 150px;
  /* position: absolute;
  left: 5vw;
  top: 3vh; */
  border-radius: 15%;
  /* padding: 10px; */
  background: #ffffff52;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.row.full-container {
  height: 100vh;
  display: flex;
  align-items: flex-start;
  padding: 5vw;
  padding-top: 2vh;
}
.main-container {
  z-index: 2;
}

h1.main-heading {
  font-weight: 700;
  font-size: 53px;
  line-height: 64px;
  color: #ffffff;
}

.sub-heading {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #ffffff;
}

.text-area-container {
  background: #ffffff;
  border-radius: 29px;
}
.text-area-container > textarea {
  min-height: 240px;
  padding: 1rem 1.5rem !important;
  /* border-radius: 29px; */
  font-weight: 600;
  border-radius: 12px;
  font-size: 16px;
  line-height: 19px;
  color: #7e7e7e;
  resize: none;
  transition: 1s;
}
.text-area-container > textarea::placeholder {
  color: #c6c6c6;
}
.text-area-container > textarea:focus {
  transform: scale(1.05);
}
.text-area-container > textarea::-webkit-scrollbar {
  display: none;
}

.btn-container > .btn-outline-light {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  border: 2px solid #ffffff;
  border-radius: 29px;
  padding: 10px 25px;
}

.btn-container > .btn-outline-light:hover {
  color: #009dff;
  background-color: #f8f9faab;
  border-color: #f8f9fa;
}
.job-image {
  width: 65%;
  transition: 1s;
}
.job-image:hover {
  transform: scale(1.15);
}
@media only screen and (max-width: 992px) and (min-width: 400px) {
  .img-container {
    display: none;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1366px) {
  .job-image {
    width: 90%;
    transition: 1s;
  }
}

#checkButton[disabled] {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
}

.file-drop-area {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 100%;
  padding: 25px;
  background-color: #fff;
  border-radius: 12px;
  /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); */
  transition: 0.3s;
}
.file-drop-area.is-active {
  background-color: #073a4f;
  color: #fff;
}

.fake-btn {
  flex-shrink: 0;
  background-color: #9699b3;
  border-radius: 3px;
  padding: 8px 15px;
  margin-right: 10px;
  font-size: 12px;
  text-transform: uppercase;
}

.file-msg {
  color: #9699b3;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.4;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item-delete {
  display: none;
  position: absolute;
  right: 30px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.item-delete:before {
  content: '';
  position: absolute;
  left: 0;
  transition: 0.3s;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg fill='%23bac1cb' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 438.5 438.5'%3e%3cpath d='M417.7 75.7A8.9 8.9 0 00411 73H323l-20-47.7c-2.8-7-8-13-15.4-18S272.5 0 264.9 0h-91.3C166 0 158.5 2.5 151 7.4c-7.4 5-12.5 11-15.4 18l-20 47.7H27.4a9 9 0 00-6.6 2.6 9 9 0 00-2.5 6.5v18.3c0 2.7.8 4.8 2.5 6.6a8.9 8.9 0 006.6 2.5h27.4v271.8c0 15.8 4.5 29.3 13.4 40.4a40.2 40.2 0 0032.3 16.7H338c12.6 0 23.4-5.7 32.3-17.2a64.8 64.8 0 0013.4-41V109.6h27.4c2.7 0 4.9-.8 6.6-2.5a8.9 8.9 0 002.6-6.6V82.2a9 9 0 00-2.6-6.5zm-248.4-36a8 8 0 014.9-3.2h90.5a8 8 0 014.8 3.2L283.2 73H155.3l14-33.4zm177.9 340.6a32.4 32.4 0 01-6.2 19.3c-1.4 1.6-2.4 2.4-3 2.4H100.5c-.6 0-1.6-.8-3-2.4a32.5 32.5 0 01-6.1-19.3V109.6h255.8v270.7z'/%3e%3cpath d='M137 347.2h18.3c2.7 0 4.9-.9 6.6-2.6a9 9 0 002.5-6.6V173.6a9 9 0 00-2.5-6.6 8.9 8.9 0 00-6.6-2.6H137c-2.6 0-4.8.9-6.5 2.6a8.9 8.9 0 00-2.6 6.6V338c0 2.7.9 4.9 2.6 6.6a8.9 8.9 0 006.5 2.6zM210.1 347.2h18.3a8.9 8.9 0 009.1-9.1V173.5c0-2.7-.8-4.9-2.5-6.6a8.9 8.9 0 00-6.6-2.6h-18.3a8.9 8.9 0 00-9.1 9.1V338a8.9 8.9 0 009.1 9.1zM283.2 347.2h18.3c2.7 0 4.8-.9 6.6-2.6a8.9 8.9 0 002.5-6.6V173.6c0-2.7-.8-4.9-2.5-6.6a8.9 8.9 0 00-6.6-2.6h-18.3a9 9 0 00-6.6 2.6 8.9 8.9 0 00-2.5 6.6V338a9 9 0 002.5 6.6 9 9 0 006.6 2.6z'/%3e%3c/svg%3e");
}

.item-delete:after {
  content: '';
  position: absolute;
  opacity: 0;
  left: 50%;
  top: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%) scale(0);
  background-color: #f3dbff;
  border-radius: 50%;
  transition: 0.3s;
}

.item-delete:hover:after {
  transform: translate(-50%, -50%) scale(2.2);
  opacity: 1;
}

.item-delete:hover:before {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg fill='%234f555f' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 438.5 438.5'%3e%3cpath d='M417.7 75.7A8.9 8.9 0 00411 73H323l-20-47.7c-2.8-7-8-13-15.4-18S272.5 0 264.9 0h-91.3C166 0 158.5 2.5 151 7.4c-7.4 5-12.5 11-15.4 18l-20 47.7H27.4a9 9 0 00-6.6 2.6 9 9 0 00-2.5 6.5v18.3c0 2.7.8 4.8 2.5 6.6a8.9 8.9 0 006.6 2.5h27.4v271.8c0 15.8 4.5 29.3 13.4 40.4a40.2 40.2 0 0032.3 16.7H338c12.6 0 23.4-5.7 32.3-17.2a64.8 64.8 0 0013.4-41V109.6h27.4c2.7 0 4.9-.8 6.6-2.5a8.9 8.9 0 002.6-6.6V82.2a9 9 0 00-2.6-6.5zm-248.4-36a8 8 0 014.9-3.2h90.5a8 8 0 014.8 3.2L283.2 73H155.3l14-33.4zm177.9 340.6a32.4 32.4 0 01-6.2 19.3c-1.4 1.6-2.4 2.4-3 2.4H100.5c-.6 0-1.6-.8-3-2.4a32.5 32.5 0 01-6.1-19.3V109.6h255.8v270.7z'/%3e%3cpath d='M137 347.2h18.3c2.7 0 4.9-.9 6.6-2.6a9 9 0 002.5-6.6V173.6a9 9 0 00-2.5-6.6 8.9 8.9 0 00-6.6-2.6H137c-2.6 0-4.8.9-6.5 2.6a8.9 8.9 0 00-2.6 6.6V338c0 2.7.9 4.9 2.6 6.6a8.9 8.9 0 006.5 2.6zM210.1 347.2h18.3a8.9 8.9 0 009.1-9.1V173.5c0-2.7-.8-4.9-2.5-6.6a8.9 8.9 0 00-6.6-2.6h-18.3a8.9 8.9 0 00-9.1 9.1V338a8.9 8.9 0 009.1 9.1zM283.2 347.2h18.3c2.7 0 4.8-.9 6.6-2.6a8.9 8.9 0 002.5-6.6V173.6c0-2.7-.8-4.9-2.5-6.6a8.9 8.9 0 00-6.6-2.6h-18.3a9 9 0 00-6.6 2.6 8.9 8.9 0 00-2.5 6.6V338a9 9 0 002.5 6.6 9 9 0 006.6 2.6z'/%3e%3c/svg%3e");
}

.file-input {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  cursor: pointer;
  opacity: 0;
}
.file-input:focus {
  outline: none;
}

.resultModal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}
.resultModal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  /* padding: 2rem 2.5rem; */
  width: 30em;
  border-radius: 0.5rem;
  background-color: #073a4f;
  color: #fff;
}
.close--btn--container {
  position: relative;
}
.close-button {
  float: right;
    width: 36px;
    height: 36px;
    font-size: 2.2em;
    line-height: 0.8;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    color: rgb(94, 92, 92);
    background-color: white;
    transition: color 0.12s ease-in-out;
    margin-right: 7px;
    margin-top: 7px;
}

.close-button:hover {
  color: black;
}
.show-modal {
  opacity: 1;
  visibility: visible;
  z-index: 10;
  transform: scale(1);
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.modal-heading {
  font-size: 24px;
  padding: 20px 35px;
  border-bottom: 1px;
  box-shadow: inset 0px -5px 0px 0px rgba(0, 0, 0, 0.1);
}
